COMPOSE_PROJECT_NAME=localgoogle
PROJECT_DESC=localGoogleWpWebSite
APP_NAME=localgoogle
MYSQL_DATABASE=local_google_db
MYSQL_USER=local_google_db_usr
MYSQL_PASSWORD=local_google_db_pass
WORDPRESS_PORT=8012
APP_UID=1000
APP_GID=1000
USRNAME=localgoogle
